"""
股票题定义两种状态， 假设它的本金为0
状态一：把股票卖了钱在手的状态， 假设没买股票， 那么状态0就一直会保持0
状态二：股票在手的状态， 即花钱买了股票

初始状态：
状态一的初始状态即钱在手的初始状态不存在， 因为没有股票可卖， 就把他定义为0
状态二的初始状态即股票在手的状态，股票在手的初始状态即花钱买了第一天的股票

状态转换：
钱在手的状态变化可能有两种， 第一种保持前一天钱在手的状态， 第二种前一天股票在手， 将其出售
股票在手的状态变化也可能有两种， 第一种保持前一天股票在手的状态， 第二种即当天买了股票，(因为只能买一次， 即不可能由前一天钱在手的状态再买股票)
"""


class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        dp = [[0,0] for _ in range(len(prices))]
        dp[0][1] = -prices[0]

        for i in range(1, len(prices)):
            dp[i][0] = max(dp[i-1][0], dp[i-1][1]+prices[i])
            dp[i][1] = max(dp[i-1][1], -prices[i])
        return dp[-1][0]